name: RC versioning

on:
  push:
    branches: [rc]

jobs:
  versioning:
    environment: rc
    runs-on: ubuntu-latest
    name: RC versioning
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GH_TOKEN }}
      - run: npm ci
      - run: npx semantic-release --dry-run
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
