name: Project environment setup

on:
  workflow_call:

jobs:
  start:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js and restore npm cache
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install project dependencies
        run: npm ci

      - name: Get Playwright version
        id: playwright-version
        run: |
          echo "PLAYWRIGHT_VERSION=$(jq -r '.devDependencies.playwright // .dependencies.playwright' package.json)" >> $GITHUB_ENV

      - name: Restore Playwright cache
        id: playwright-cache
        uses: actions/cache@v4
        with:
          path: ${{ runner.temp }}/ms-playwright
          key: playwright-browsers-${{ env.PLAYWRIGHT_VERSION }}
          restore-keys: playwright-browsers-

      - name: Install Playwright browsers if cache missed
        if: steps.playwright-cache.outputs.cache-hit != 'true'
        env:
          PLAYWRIGHT_BROWSERS_PATH: ${{ runner.temp }}/ms-playwright
        run: npx playwright install --with-deps

      - name: Debug Playwright cache
        run: |
          echo $PLAYWRIGHT_BROWSERS_PATH
          ls -la $PLAYWRIGHT_BROWSERS_PATH

      - name: Save Playwright cache
        if: steps.playwright-cache.outputs.cache-hit != 'true'
        uses: actions/cache@v4
        with:
          path: ${{ runner.temp }}/ms-playwright
          key: playwright-browsers-${{ env.PLAYWRIGHT_VERSION }}
